{
  "manifest_version": 2,
  "name": "Malum Kisi Photo Detector",
  "version": "1.0",
  "description": "Detects Malum Kisi's photos on a webpage.",
  "permissions": [
    "activeTab",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["face-api.min.js", "content.js"]
    }
  ],
  "web_accessible_resources": ["models/*"],
  "background": {
    "scripts": ["face-api.min.js","background.js"]
  }
}
